[pytest]

testpaths = tests

python_files = test_*.py

python_functions = test_*

addopts = --alluredir=reports/allure-results --clean-alluredir -v

pythonpath = .

markers = 
    no_setup: skip setup
    no_teardown: skip teardown